::-webkit-scrollbar
    width: 8px
    height: 8px
::-webkit-scrollbar-corner
    background: transparent
::-webkit-scrollbar-thumb
    min-height: 0
    background-color: #20c4ab
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent)
::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
    border-radius: 999px
    border: 0 solid transparent
::-webkit-scrollbar-track
    box-shadow: 1px 1px 5px rgba(100, 100, 100, 0.2) inset

::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
    border-radius: 999px
    border: 0 solid transparent
